{
	"name": "my-anime-stats",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && yarn replace-envs",
		"preview": "vite preview",
		"preview:cf": "npx wrangler pages dev .svelte-kit/cloudflare --port 5175 --ip=localhost",
		"prepare": "svelte-kit sync",
		"replace-envs": "tsx ./scripts/replaceEnvs.ts .svelte-kit/cloudflare/**/*.js --name=\"MAL_SECRET_KEY,MAL_CLIENT_ID,MAL_CLIENT_SECRET\"",
		"test": "npm run test:e2e && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:e2e": "playwright test",
		"test:unit": "vitest run"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230814.0",
		"@playwright/test": "^1.28.1",
		"@rgossiaux/svelte-headlessui": "^2.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.24.1",
		"@swc/helpers": "^0.5.2",
		"@types/color": "^3.0.3",
		"@types/fs-extra": "^11.0.1",
		"@types/jsdom": "^21.1.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vite-pwa/sveltekit": "^0.2.5",
		"autoprefixer": "^10.4.14",
		"cross-env": "^7.0.3",
		"dotenv": "^16.3.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"flowbite-svelte-icons": "^0.2.6",
		"fs-extra": "^11.1.1",
		"glob": "^10.3.10",
		"miniflare": "^3.20230821.0",
		"postcss": "^8.4.26",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwind-scrollbar": "^3.0.5",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"tsx": "^3.12.7",
		"typescript": "5.2.0-dev.20230807",
		"vite": "^4.4.2",
		"vite-plugin-node-polyfills": "^0.14.0",
		"vitest": "^0.32.2",
		"wrangler": "^3.5.1"
	},
	"type": "module",
	"dependencies": {
		"@animelist/auth-sveltekit": "^0.1.0",
		"@animelist/client": "^0.1.0",
		"@json2csv/plainjs": "^7.0.3",
		"@tanstack/svelte-query": "^4.32.6",
		"@types/dompurify": "^3.0.3",
		"@upstash/redis": "^1.22.0",
		"chart.js": "4.3.1",
		"clsx": "^2.0.0",
		"color": "^4.2.3",
		"crypto-es": "^2.0.4",
		"dayjs": "^1.11.9",
		"dompurify": "^3.0.6",
		"flowbite": "^1.7.0",
		"flowbite-svelte": "^0.40.1",
		"linq": "^4.0.1",
		"svelte-french-toast": "^1.2.0",
		"swiper": "^10.1.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animated": "^1.0.1",
		"vite-plugin-pwa": "^0.16.4",
		"zod": "^3.21.4"
	},
	"optionalDependencies": {
		"node-html-parser": "^6.1.10",
		"puppeteer": "^20.9.0"
	}
}
